{
  "name": "design-team-os",
  "version": "0.16",
  "description": "The operating system for design teams running on AI — three decision gates (Intent, Decision, Value), skills that enforce them and refuse when the inputs aren't earned, a work ledger that carries the evidence from pain to shipped outcome, and a conductor that routes the loop without ever judging a gate.",
  "author": {
    "name": "Roy Vergara"
  },
  "homepage": "https://fluentxdesign.substack.com/",
  "repository": "https://github.com/royvergara/design-team-os",
  "license": "MIT",
  "keywords": [
    "design",
    "product-design",
    "design-ops",
    "ai-workflow",
    "gates",
    "prototyping"
  ]
}
